<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	text-align: center;
}
.bold {
	font-weight: bold;
}
.center {
	text-align: center;
}
.center {
	text-align: justify;
}
.middle {
	text-align: center;
}
.middle {
	text-align: center;
}
move {
	text-align: justify;
}
mo {
	text-align: center;
}
.middle {
	text-align: center;
}
order {
	text-align: center;
}
n {
	text-align: center;
}
h {
	text-align: left;
}
.n {
	text-align: center;
}
BOLD {
	font-weight: bold;
}
please {
	text-align: center;
}
center {
	text-align: center;
}
go {
	text-align: center;
}
mo {
	text-align: right;
}
go in the middle {
	text-align: center;
}
.center .middle {
	text-align: center;
}
.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;

    /* Position the tooltip */
    position: absolute;
    z-index: 1;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}
</style>
</head>

<body bgcolor="#1476C6"><table width="986" border="0" align="center">
  <tr>
    <td width="308" align="center" valign="middle" bgcolor="#FFFFFF"><img src="Picture2.png" width="227" height="156" alt=""/></td>
    <td width="375" align="center" valign="middle" bgcolor="#FFFFFF"><h1><u>CU- Carpark</u></h1>
    <p><u>Coventry University Carparks</u></p></td>
    <td width="289" height="98" align="center" valign="middle" bgcolor="#FFFFFF"><h1><img src="Picture2.png" width="227" height="156" alt=""/></h1></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#FFFFFF"><p class="n">&nbsp;</p>
      <p class="n">A</p>
      <p class="n"><strong>Abandon student car park,</strong> </p>
      <p class="n"><strong>Alma East </strong>      </p>
      <p class="n">B      </p>
      <p class="n"><strong>Barracks</strong></p>
      <p class="n"><strong>Bishop Street Carpark      </strong></p>
      <p class="n">C      </p>
      <p class="n"><strong>Cox Street</strong></p>
      <p class="n"><strong>Cheylesmore Coventry Parking</strong></p>
      <p class="n">D</p>
      <p class="n">E</p>
      <p class="n"><strong>Elliots</strong></p>
      <h1>&nbsp;</h1>
      <p class="n">&nbsp;</p>
      <p class="n">&nbsp;</p>
    <p>&nbsp;</p></td>
    <td align="center" valign="middle" bgcolor="#FFFFFF"><p>F
    </p>
      <p>G</p>
    <p><strong>Gulson Road student car park</strong></p>
    <p><strong>Grove Street Car Park</strong></p>
    <p><strong>Gosford Street Car Park</strong>    </p>
    <p><strong>Gulson Road (Front &amp; Back) </strong></p>
    <div>
      <div aria-level="3" role="heading"></div>
    </div>
    <p>H</p>
    <p>I</p>
    <p>J</p>
    <p><strong>James Starley </strong></p>
    <p>L</p>
    <p><strong>Lower Ford Street Car Park </strong></p>
    <p>&nbsp;</p>
    <p>M</p></td>
    <td height="480" align="left" valign="top" bgcolor="#FFFFFF"><p class="middle">N</p>
      <p class="middle"><strong>New Union Street</strong></p>
      <p class="middle">O</p>
      <p class="middle"><span class="middle">P</span></p>
      <p class="middle">&nbsp;</p>
      <p class="middle"><span class="middle">R</span></p>
    <p class="middle">&nbsp;</p>
    <p class="middle"><span class="middle">S</span></p>
    <p class="middle"><strong>Student Centre </strong></p>
    <p class="middle"><strong>Salt Lane</strong></p>
    <p class="middle"><span class="middle">W</span>    </p>
    <p class="middle"><strong>West Orchards</strong></p>
    <p class="middle"><strong>Whitefriars </strong></p>
    <p class="middle"><strong>William Morris (Upper / Lower) </strong></p>
    <p class="middle">&nbsp;</p>
    <p><br />
    </p>
    <p class="middle">&nbsp;</p>
    <p class="center">&nbsp;</p></td>
  </tr>
</table>

</body>
</html>
