<!-- My api key is AIzaSyCOKZ9KnQ0OJPf16yB6AnLcFEHdty1rGG4 -->

<html class="full" lang="en">
	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="Group 3" content="">

		<title>NavSystem</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<style>
		  #map { height: 100%; } /* Makes the sample page fill the window. */ html, body { height: 100%; margin: 0; padding: 0; }
		  #navbar { position: absolute; top: 5px; left: 8px; z-index: 1%; }
		  #navbar2 { position: absolute; top: 7px; left: 25px; z-index: 1%; }
		  <!--Menu properties-->
			body {
				font-family: "Arial", serif;
			}
			.sidenav {
				height: 100%;
				width: 0;
				position: fixed;
				z-index: 99;
				top: 0;
				left: 0;
				background-color: rgba(0,0,0, 0.9);
				overflow-x: hidden;
				transition: 0.5s;
				padding-top: 60px;
			}
			.sidenav a {
				padding: 8px 8px 8px 32px;
				text-decoration: none;
				font-size: 25px;
				color: #818181;
				display: block;
				transition: 0.3s
			}
			.sidenav a:hover, .offcanvas a:focus{
				color: #f1f1f1;
			}
			.sidenav .closebtn {
				position: absolute;
				top: 0;
				right: 5px;
				font-size: 36px;
				margin-left: 50px;
			}
			#main {
				transition: margin-left .5s;
				padding: 20px;
			}
			@media screen and (max-height: 450px) {
			  .sidenav {padding-top: 15px;}
			  .sidenav a {font-size: 18px;}
			}
			<!--search bar properties-->
			input[type=text] {
				width: 250px;
				box-sizing: border-box;
				border: 2px solid #ccc;
				border-radius: 4px;
				font-size: 16px;
				background-color: white;
				background-image: url('searchicon.png');
				background-position: 10px 10px; 
				background-repeat: no-repeat;
				padding: 12px 20px 12px 40px;
				-webkit-transition: width 0.4s ease-in-out;
				transition: width 0.4s ease-in-out;
			}
		</style>
		<!--map-->
		<div id="map">
			<div id="googleMap" style="width:100%;height:100%;"></div>
			<script>
			function myMap() {
			var mapProp= {
				center:new google.maps.LatLng(52.407518, -1.504741),
				zoom:16,
				mapTypeControl: false,
			};
			var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
			}
			</script>
			<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCOKZ9KnQ0OJPf16yB6AnLcFEHdty1rGG4&callback=myMap"></script>
		</div>
		<!--Menu-->
		<div id="myNav" class="sidenav">
		  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			<a href="#"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/48/Coventry_University_logo.svg/800px-Coventry_University_logo.svg.png" alt="Uni Logo" style="width:210px;height:140px;"></a>
			<a href="#">.</form></a>
			<a href="#">Key</a>
			<a href="#">Credits</a>
		  </div>
		</div>
		<div id="navbar2">
			<form><input type="text" name="search" placeholder="Search..">
		</div>
		<div id="navbar">
			<span style="font-size:16px;cursor:pointer" onclick="openNav()">&#9776; </span>
			<script>
			function openNav() {
				document.getElementById("myNav").style.width = "250px";
			}

			function closeNav() {
				document.getElementById("myNav").style.width = "0%";
			}
			</script>
		</div>	
	</body>
</html>