<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	text-align: center;
}
.bold {
	font-weight: bold;
}
.center {
	text-align: center;
}
.center {
	text-align: justify;
}
.middle {
	text-align: center;
}
.middle {
	text-align: center;
}
move {
	text-align: justify;
}
mo {
	text-align: center;
}
.middle {
	text-align: center;
}
order {
	text-align: center;
}
n {
	text-align: center;
}
h {
	text-align: left;
}
.n {
	text-align: center;
}
BOLD {
	font-weight: bold;
}
please {
	text-align: center;
}
center {
	text-align: center;
}
go {
	text-align: center;
}
mo {
	text-align: right;
}
go in the middle {
	text-align: center;
}
.center .middle {
	text-align: center;
}
.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;

    /* Position the tooltip */
    position: absolute;
    z-index: 1;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}
</style>
</head>

<body bgcolor="#1476C6"><table width="986" border="0" align="center">
  <tr>
    <td width="308" align="center" valign="middle" bgcolor="#FFFFFF"><img src="Picture2.png" width="227" height="156" alt=""/></td>
    <td width="375" align="center" valign="middle" bgcolor="#FFFFFF"><h1><u>CU- Naviation Bar</u></h1>
    <p><u>Coventry University Buildings</u></p></td>
    <td width="289" height="98" align="center" valign="middle" bgcolor="#FFFFFF"><h1><img src="Picture2.png" width="227" height="156" alt=""/></h1></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#FFFFFF"><p class="n">&nbsp;</p>
    <p class="n">&nbsp;</p></td>
    <td align="center" valign="top" bgcolor="#FFFFFF"><p>&nbsp;</p>
    <p><a href="ATM.html">ATM's</a></p>
    <p><a href="Building.html">Buildings</a></p>
    <p><a href="Carparks.html">Carparks</a></p>
    <p><a href="Shops.html">Shops</a></p>
    <p>&nbsp;</p></td>
    <td height="480" align="left" valign="top" bgcolor="#FFFFFF"><p class="middle">&nbsp;</p>
    <p class="middle">&nbsp;</p></td>
  </tr>
</table>

</body>
</html>
